# mobile_scan_qr

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/mobile_scan_qr/: BarcodeHandler.kt  MobileScanQrPlugin.kt  MobileScanner.kt  MobileScannerCallbacks.kt  MobileScannerExceptions.kt  MobileScannerHandler.kt  MobileScannerPermissions.kt  MobileScannerPermissionsListener.kt  MobileScannerPlugin.kt  MobileScannerUtilities.kt
android/src/main/kotlin/com/example/mobile_scan_qr/objects/: BarcodeFormats.kt  DetectionSpeed.kt  MobileScannerStartParameters.kt
android/src/main/kotlin/com/example/mobile_scan_qr/utils/: Yuv.kt  YuvToRgbConverter.kt
android/src/test/kotlin/com/example/mobile_scan_qr/: MobileScanQrPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: barcode_scanner_controller.dart  barcode_scanner_listview.dart  (+8 more)
example/test/: widget_test.dart
ios/: mobile_scan_qr.podspec
ios/Classes/: BarcodeHandler.swift  MobileScanQrPlugin.swift  MobileScannerPlugin.swift
lib/: mobile_scan_qr.dart  mobile_scan_qr_method_channel.dart  mobile_scan_qr_platform_interface.dart
mobile_scan_qr/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
mobile_scan_qr/example/: pubspec.yaml
mobile_scan_qr/lib/: mobile_scan_qr.dart
mobile_scan_qr/test/: mobile_scan_qr_test.dart
mobile_scan_qr_android/: README.md  pubspec.yaml
mobile_scan_qr_android/android/: build.gradle  settings.gradle
mobile_scan_qr_android/example/: README.md  pubspec.yaml
mobile_scan_qr_android/lib/: mobile_scan_qr_android.dart
mobile_scan_qr_android/test/: mobile_scan_android_test.dart
mobile_scan_qr_ios/: README.md  pubspec.yaml
mobile_scan_qr_ios/example/: README.md  pubspec.yaml
mobile_scan_qr_ios/ios/: mobile_scan_qr_ios.podspec
mobile_scan_qr_ios/lib/: mobile_scan_qr_ios.dart
mobile_scan_qr_ios/test/: mobile_scan_qr_ios_test.dart
mobile_scan_qr_platform_interface/: pubspec.yaml
mobile_scan_qr_platform_interface/lib/: mobile_scan_qr_platform_interface.dart
mobile_scan_qr_platform_interface/test/: mobile_scan_qr_platform_interface_test.dart
test/: mobile_scan_qr_method_channel_test.dart  mobile_scan_qr_test.dart
(+41 files in other folders)
